<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>
  Serving Your Home Server with True Fiber Internet Without a Static IP | My New Hugo Site
</title>

<link
  rel="stylesheet"
  href="/css/main.min.f1f2122e51386a6728caba75d800a379fcaf7f80bc38ced37113f7fd2d644461.css"
  integrity="sha256-8fISLlE4amcoyrp12ACjefyvf4C8OM7TcRP3/S1kRGE="
/>

</head>
<body>
  <header>
    <h1>My New Hugo Site</h1>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="true" class="ancestor" href="/posts/">Posts</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>Serving Your Home Server with True Fiber Internet Without a Static IP</h1>

  
  
  <time datetime="2023-01-15T09:00:00-07:00">January 15, 2023</time>

  <h3 id="problem-description">Problem Description</h3>
<p>Recently, I switched to a new internet service provider in Thailand called &ldquo;True.&rdquo; The name is quite inconvenient for searching solutions related to their services due to its common use as a Boolean variable or word. Previously, I was using &ldquo;AIS,&rdquo; which was affordable, costing only 200B to get a static IP. However, with &ldquo;True,&rdquo; obtaining a static IP for my home server has become quite expensive, costing around 1000B.</p>
<h3 id="research-and-solution">Research and Solution</h3>
<p>To avoid the high cost of a static IP, I started exploring the router settings to find an alternative. The router supports Dynamic DNS (DDNS) updates, so I needed a way to get the IPv4 address behind the NAT and automatically update it to my A record for serving my server.</p>
<p>After some investigation, I discovered an API request that the router makes:</p>
<ol>
<li><strong>Identify the API Request</strong>: The router makes a specific API request to obtain the external IP address.</li>
<li><strong>Automate the Process</strong>: Use this API request to fetch the current external IP address and update the DNS record automatically.</li>
</ol>
<p>Here is a basic outline of how you can achieve this:</p>
<ol>
<li><strong>Fetch External IP Address</strong>: Write a script to make the API request and retrieve the external IP address.</li>
<li><strong>Update DNS Record</strong>: Use a DNS provider&rsquo;s API to update the A record with the fetched IP address.</li>
</ol>
<p>T﻿he url that gave me the proper result that I wanted was:</p>
<p><code>http://192.168.1.1/cgi-bin/json/diagnoseStatus.json</code></p>
<p>T﻿he response for it was:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;Wlan2GEnable&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;Wlan5GEnable&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;DnsAddress&#34;</span>: <span style="color:#e6db74">&#34;201.144.201.42&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;WanState&#34;</span>: <span style="color:#e6db74">&#34;up&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;WANEnNAT&#34;</span>: <span style="color:#e6db74">&#34;Enable,Disabled,&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;WanName&#34;</span>: <span style="color:#e6db74">&#34;1_TR069_INTERNET_R_VID_100,2_INTERNET_B_VID_293,&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;WanIP4&#34;</span>: <span style="color:#e6db74">&#34;100.105.170.53,N/A,&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;WanDns4&#34;</span>: <span style="color:#e6db74">&#34;203.144.207.49,N/A,&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;WanDns6&#34;</span>: <span style="color:#e6db74">&#34;2001:fb0:100::207:49,N/A,&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;DhcpEnable&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;wanStatus&#34;</span>: <span style="color:#e6db74">&#34;up&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>S﻿o, from this what I wanted was <code>WanIP4</code>. That would do the trick and I would no longer need to require a static IP.</p>
<h3 id="implementation">Implementation</h3>
<p>T﻿hen I created a Docker container with a script that will run a cron job every day and get the IP by calling my router and then send update to cloudflare to update my DNS A record.
Y﻿ou can find the Dockerfile and script from the following github repo:</p>
<p><a href="https://github.com/zaffron/true-ddns-cf-updater">https://github.com/zaffron/true-ddns-cf-updater</a></p>
<p>F﻿or docker image you can refer to:</p>
<p><a href="https://hub.docker.com/repository/docker/avinashrijal/true-th-cf-dns-updater/general">https://hub.docker.com/repository/docker/avinashrijal/true-th-cf-dns-updater/general</a></p>
<p>H﻿ere is reference to the script:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/sh
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Fetch the URL from the environment variable, use default if not set</span>
</span></span><span style="display:flex;"><span>url<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>URL<span style="color:#66d9ef">:-</span><span style="color:#e6db74">&#34;http://192.168.1.1/cgi-bin/json/diagnoseStatus.json&#34;</span><span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Cloudflare credentials from environment variables</span>
</span></span><span style="display:flex;"><span>zone_id<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CF_ZONE_ID<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>dns_record_id<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CF_DNS_RECORD_ID<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>auth_token<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CF_AUTH_TOKEN<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>record_name<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CF_RECORD_NAME<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>ttl<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CF_TTL<span style="color:#66d9ef">:-</span>3600<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Fetch the JSON data</span>
</span></span><span style="display:flex;"><span>response<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>curl -s <span style="color:#e6db74">&#34;</span>$url<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Extract the WanIP4 field using jq and get the first IP address</span>
</span></span><span style="display:flex;"><span>ip4<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo <span style="color:#e6db74">&#34;</span>$response<span style="color:#e6db74">&#34;</span> | jq -r <span style="color:#e6db74">&#39;.WanIP4&#39;</span> | cut -d <span style="color:#e6db74">&#39;,&#39;</span> -f 1<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Print the extracted IP address</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Extracted IP: </span>$ip4<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Update Cloudflare DNS record</span>
</span></span><span style="display:flex;"><span>curl --request PUT <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  --url https://api.cloudflare.com/client/v4/zones/$zone_id/dns_records/$dns_record_id <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  --header <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  --header <span style="color:#e6db74">&#34;Authorization: Bearer </span>$auth_token<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span>  --data <span style="color:#e6db74">&#39;{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;type&#34;: &#34;A&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;name&#34;: &#34;&#39;</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>record_name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#39;&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;content&#34;: &#34;&#39;</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ip4<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#39;&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;ttl&#34;: &#39;</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ttl<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;proxied&#34;: false
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  }&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;DNS record updated successfully!&#34;</span>
</span></span></code></pre></div><h3 id="final-results">Final Results</h3>
<p>With the solution in place, I no longer need to pay for a static IPv4 address. The script runs automatically every day and keeps the IPv4 address updated in the DNS records. The only downside is that this IP cannot be proxied by Cloudflare, so it&rsquo;s essential to have good measures in place for DDoS attacks just in case.</p>

  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/red/">Red</a></li>
    </ul>
  </div>


  </main>
  <footer>
    <p>Copyright 2025. All rights reserved.</p>

  </footer>
</body>
</html>
